VITE_SUPABASE_PROJECT_ID="ijbivzkixsqdgvqxfpzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqYml2emtpeHNxZGd2cXhmcHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjk2MjUsImV4cCI6MjA3Njc0NTYyNX0.sGRKyJRQ5euL6FQcUIBH2bZD9BtPIHoPInLMtoVV_qA"
VITE_SUPABASE_URL="https://ijbivzkixsqdgvqxfpzi.supabase.co"
